<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Particles</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h2>oleoleole</h2>
	<canvas id="canvas"></canvas>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src='js/all.js'></script>
</body>
</html>